/* @import url('https://fonts.googleapis.com/css2?family=BIZ+UDGothic&family=Cormorant+Garamond:wght@300&family=Cormorant+SC&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=BIZ+UDGothic&family=Cormorant+Garamond:wght@300&family=Cormorant+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .navbar {
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
  
  ul {
    width: 100%;
    height: 3rem;
    /* margin-top: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: #407055;
  }
  
  li a {
    padding: 0.5rem 0.7rem;
    text-decoration: none;
    color: #D3F2DF;
    border-style: solid;
    border-width: 2px;
    border-color: #407055;
    transition: border-color 0.7s;
  }
  
  li a:hover, .activeTab {
    border-color: rgb(255, 231, 231);
  }
  
  .page {
    width: 100%;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* font-size: xx-large; */
  }
  
  .page:nth-child(even){
    background-color: #D3F2DF;


  }

  .page:nth-child(odd){
    background-color: white;

  }


  .crop-tile-container{
      display: flex;
      flex-direction: row;
      margin: auto;
      /* overflow: scroll;
      overflow-y: hidden;
      width: 66%;
      height: 100vh;
      margin: auto;
      padding: 100px; */
      /* margin-top: 25%; */

      /* text-align: center; */
      /* margin-top: 5%;
      margin-bottom: 5%; */
  }

  .crop-tile{
      display: flex;
      flex-direction: column;
      width: 20rem;
      height: 25rem;
      /* border: 1px solid black; */
      border: 5px solid #407055;

      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
      overflow: scroll;
      /* transition: 450ms transform;
      font-size: 0;
      white-space: nowrap;
      margin: 70.3125px 0;
      padding-bottom: 10px; */
  }

  /* .top-of-crop-tile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #407055;
  } */

  /* .crop-name{
    font-family: 'Cormorant SC', serif;
    margin-left: 1rem;
  } */

  .card {
    /* margin: 40px; */
    position: relative;
    /* max-width: 250px;
    max-height: 350px; */
    box-shadow: 0 40px 60px -6px black;
    width: 20rem;
    height: 25rem;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #407055;
    font-family: 'Cormorant SC', serif;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  .icon-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 1rem;
    margin-right: 1rem; */
    font-family: 'Abel', sans-serif;
    /* width: 15rem; */
  }

  .icon{
    font-size: 3rem;
  }

  .small{
    font-size: 1.5rem;
  }

  .plants-per,
  .dtm,
  .yield{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
    align-items: center;
    width: 5rem
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #407055;
    overflow-y: scroll;
    transition: 0.8s ease;
    color: white
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 25rem;
  }
  
  /* h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
  } */
  


  